<!DOCTYPE html>
<html>
{% spaceless %}
{% set box_banner_2_inserted = false %}
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ subject }}</title>
  <style type="text/css">
    /* From  https://github.com/mailchimp/email-blueprints/blob/master/responsive-templates/base_boxed_body_image_2column_query.html */

    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height: 100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

    {% block font_face %}
    {% endblock %}
  </style>
</head>

<body style="background-color: #f9f9f9; margin: 0px;">

  <!-- AMPscript for getting danish day and month names -->
  <script runat=server language=ampscript>
      Var @ugedag
      IF xtdayofweek == "Monday" THEN
        Set @ugedag = "MANDAG"
      ELSEIF xtdayofweek == "Tuesday" THEN
        Set @ugedag = "TIRSDAG"
      ELSEIF xtdayofweek == "Wednesday" THEN
        Set @ugedag = "ONSDAG"
      ELSEIF xtdayofweek == "Thursday" THEN
        Set @ugedag = "TORSDAG"
      ELSEIF xtdayofweek == "Friday" THEN
        Set @ugedag = "FREDAG"
      ELSEIF xtdayofweek == "Saturday" THEN
        Set @ugedag = "LØRDAG"
      ELSEIF xtdayofweek == "Sunday" THEN
        Set @ugedag = "SØNDAG"
      ENDIF
    </script>
    <script runat=server language=ampscript>
      Var @maaned
      IF xtmonthnumeric == 1 THEN
        Set @maaned = "JANUAR"
      ELSEIF xtmonthnumeric == 2 THEN
        Set @maaned = "FEBRUAR"
      ELSEIF xtmonthnumeric == 3 THEN
        Set @maaned = "MARTS"
      ELSEIF xtmonthnumeric == 4 THEN
        Set @maaned = "APRIL"
      ELSEIF xtmonthnumeric == 5 THEN
        Set @maaned = "MAJ"
      ELSEIF xtmonthnumeric == 6 THEN
        Set @maaned = "JUNI"
      ELSEIF xtmonthnumeric == 7 THEN
        Set @maaned = "JULI"
      ELSEIF xtmonthnumeric == 8 THEN
        Set @maaned = "AUGUST"
      ELSEIF xtmonthnumeric == 9 THEN
        Set @maaned = "SEPTEMBER"
      ELSEIF xtmonthnumeric == 10 THEN
        Set @maaned = "OKTOBER"
      ELSEIF xtmonthnumeric == 11 THEN
        Set @maaned = "NOVEMBER"
      ELSEIF xtmonthnumeric == 12 THEN
        Set @maaned = "DECEMBER"
      ENDIF
    </script>

  <!--[if (gte mso 9)|(IE)]>
  <table width="654" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td>
  <![endif]-->

  <!-- The almighty table -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="white" style="margin: auto; max-width: 654px;">
    <tr>
      <td align="center" valign="top">
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Top logo -->
        {% block top_logo %}
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Wide banner -->
        {% block wide_banner_1 %}
        {% endblock %}
        <!-- Wide banner -->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Big story -->
        <div style="padding: 20px 20px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%" align="center" valign="top">
                <div style="max-width: 614px; display: inline-block; background-color: #ffffff; font-size; 0; line-height: 0px;">
                  {% set width=614 %}
                  {% set node = nodes[0] %}
                  {% if node != undefined and node != null %}
                    {% set node = node | setAttribute('primary_article', true) %}
                    {% if primary_article_template != undefined and primary_article_template != null and primary_article_template != true %}
                      {% include "partials/" + primary_article_template %}
                    {% else %}
                      {% include "partials/" + article_template %}
                    {% endif %}
                  {% endif %}
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- Big story END -->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        {% block story_appendix %}
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Wide banner -->
        {% block wide_banner_2 %}
        {% endblock %}
        <!-- Wide banner -->
      </td>
    </tr>
    {% for node in nodes %}
      {% if max_nodes > 0 and loop.index > max_nodes %}
        {# This is empty on purpose. #}
      {% elif loop.index0 != 0 and loop.index0 % 2 == 0 %}
        <tr>
          <td align="center" valign="top">
            <!-- Two-column stories -->
            <div style="padding: 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="100%" width="50%" align="center" valign="top">
                    <div style="max-width: 300px; padding-right: 7px; display: inline-block; background-color: #ffffff; font-size; 0; line-height: 0px;">
                      <!-- Right story -->
                      {% set width=300 %}
                      {% set node = nodes[loop.index0 - 1] %}
                      {% include "partials/" + article_template %}
                    </div>
                  </td>
                  <td height="100%" width="50%" align="center" valign="top">
                    <div style="max-width: 300px; padding-left: 7px; display: inline-block; background-color: #ffffff; font-size; 0; line-height: 0px;">
                      <!-- Left story -->
                      {% set width=300 %}
                      {% set node = nodes[loop.index0] %}
                      {% include "partials/" + article_template %}
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- Two-column stories END -->
          </td>
        </tr>
      {% endif %}

      {% if loop.index == 5 %}
        {% set box_banner_1_inserted = true %}
        <tr>
          <td align="center" valign="top">
            <!-- First 4:3 beerbox banner -->
            {% block box_banner_1 %}
            {% endblock %}
            <!-- 4:3 beerbox banner END -->
          </td>
        </tr>
      {% elif loop.index == 9 %}
        {% set box_banner_2_inserted = true %}
        <tr>
          <td align="center" valign="top">
            <!-- secong 4:3 beerbox banner -->
            {% block box_banner_2 %}
            {% endblock %}
            <!-- 4:3 beerbox banner END -->
          </td>
        </tr>
      {% endif %}

    {% endfor %}

    <tr>
      <td align="center" valign="top">
        {% block read_more %}
        <!-- Read more -->
        <hr style="height: 1px; border: 0; background: #dddddd">
        <a href="{{ home_url }}?{{ tracking }}" style="text-decoration: none;">
          <div style="margin: 20px; background-color: #939393; padding: 10px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -opera-border-radius: 4px;">
            <font color="#ffffff" style="font-family: {{ font_family|safe }}; font-size: 16px; line-height: 16px; text-rendering: optimizeLegibility;">
              Se flere historier
            </font>
          </div>
        </a>
        <!-- Read more END -->
        {% endblock %}
      </td>
    </tr>

    {% if box_banner_2_inserted != true %}
    <tr>
      <td align="center" valign="top">
        <!-- Second 4:3 beerbox banner -->
        {% block box_banner_2 %}
        {% endblock %}
        <!-- 4:3 beerbox banner END -->
      </td>
    </tr>
    {% endif %}

    <tr>
      <td align="center" valign="top">
        <!-- Wide banner -->
        {% block wide_banner_3 %}
        {% endblock %}
        <!-- Wide banner -->
      </td>
    </tr>
    <tr>
      <td width="100%" height="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <hr style="height: 1px; border: 0; background: #dddddd">
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        {% block social %}
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <hr style="height: 1px; border: 0; background: #dddddd;">
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <div style="margin: 0px 0px;">
          <a target="_blank" href="http://www.berlingskemedia.dk/ophavsret-og-vilkaar/" style="margin: 0px 7px; text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Ophavsret og vilk&aring;r
            </font>
          </a>
          <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          {% if annoncor_href %}
          <a target="_blank" href="{{ annoncor_href }}" style="margin: 0px 7px;  text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Annonceinfo
            </font>
          </a>
          {% else %}
          <a target="_blank" href="http://www.berlingskemedia.dk/annoncor/" style="margin: 0px 7px;  text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Annonceinfo
            </font>
          </a>
          {% endif %}
          <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          <a target="_blank" href="{{ unsubscribe_href }}" style="margin: 0px 7px;  text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Afmeld nyhedsbrev
            </font>
          </a>
          {% block legal_link %}
          {% endblock %}
        </div>
      </td>
    </tr>
    <tr>
      <td width="100%" height="14" style="font-size:0px; line-height: 0px;">&nbsp;</td>
    </tr>
  </table>

  {% if debug %}
    {% include "debuginfo.html" %}
  {% endif %}

  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->

  <!--
    Marketing Cloud - Open Tracking
    https://help.salesforce.com/articleView?id=000249050&language=en_US&type=1
   -->
  <custom name="opencounter" type="tracking" />

</body>
{% endspaceless %}
</html>
