<!DOCTYPE html>
<html>
{% spaceless %}
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ subject }}</title>
  <style type="text/css">
    /* From  https://github.com/mailchimp/email-blueprints/blob/master/responsive-templates/base_boxed_body_image_2column_query.html */

    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height: 100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

    @font-face {
      font-family: 'bt_normal';
        src: url('http://nlstatic.berlingskemedia.dk/fonts/BTOneText-webfont.eot');
        src: url('http://nlstatic.berlingskemedia.dk/fonts/BTOneText-webfont.eot?#iefix') format('embedded-opentype'),
             url('http://nlstatic.berlingskemedia.dk/fonts/BTOneText-webfont.woff2') format('woff2'),
             url('http://nlstatic.berlingskemedia.dk/fonts/BTOneText-webfont.woff') format('woff'),
             url('http://nlstatic.berlingskemedia.dk/fonts/BTOneText-webfont.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
      font-family: 'bt_bold';
        src: url('http://nlstatic.berlingskemedia.dk/fonts/BTOne-Bold-webfont.eot');
        src: url('http://nlstatic.berlingskemedia.dk/fonts/BTOne-Bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('http://nlstatic.berlingskemedia.dk/fonts/BTOne-Bold-webfont.woff2') format('woff2'),
             url('http://nlstatic.berlingskemedia.dk/fonts/BTOne-Bold-webfont.woff') format('woff'),
             url('http://nlstatic.berlingskemedia.dk/fonts/BTOne-Bold-webfont.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }
  </style>
</head>

{% set font_family="'bt_bold', 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif" %}

<body style="background-color: #f9f9f9; margin: 0px;">

  <!--[if (gte mso 9)|(IE)]>
  <table width="654" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td>
  <![endif]-->

  <!-- The almighty table -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="white" style="margin: auto; max-width: 654px;">
    <tr>
      <td align="center" valign="top">
        <!-- Click-here-stuff -->
        <p>
          <a href="[weblink]">
            <font color="#333333" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 12px; line-height: 12px; text-rendering: optimizeLegibility;">
              Se nyhedsbrevet i din browser
            </font>
          </a>
        </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Top logo -->
        <img style="width: 100%;" src="{{ logo_src }}" width="654" usemap="#imgmap">
        <map name="imgmap">
          <area shape="rect" coords="0,0,491,57" href="{{ home_url }}?{{ tracking }}">
          <area shape="rect" coords="491,0,654,57" href="{{ buy_subscription_href }}">
        </map>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Big story -->
        <div style="padding: 20px 20px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%" align="center" valign="top">
                {% set width=614 %}
                {% set node = nodes[0]; %}
                {% include "bt_article.html" %}
              </td>
            </tr>
          </table>
        </div>
        <!-- Big story END -->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Wide banner -->
        {% block wide_banner_1 %}
        {% endblock %}
        <!-- Wide banner -->
      </td>
    </tr>
    {% for node in nodes %}
      {% if max_nodes > 0 && loop.index > max_nodes %}
        {# This is empty on purpose. #}
      {% elif loop.index0 !== 0 && loop.index0 % 2 === 0 %}
        <tr>
          <td align="center" valign="top">
            <!-- Two-column stories -->
            <div style="padding: 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td height="100%" width="50%" align="center" valign="top">
                    <div style="padding-right: 7px; height: 100%; display: inline-block;">
                      <!-- Right story -->
                      {% set width=300 %}
                      {% set node = nodes[loop.index0 - 1]; %}
                      {% include "bt_article.html" %}
                    </div>
                  </td>
                  <td height="100%" width="50%" align="center" valign="top">
                    <div style="padding-left: 7px; height: 100%; display: inline-block;">
                      <!-- Left story -->
                      {% set width=300 %}
                      {% set node = nodes[loop.index0]; %}
                      {% include "bt_article.html" %}
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- Two-column stories END -->
          </td>
        </tr>
      {% endif %}

      {% if loop.index === 5 %}
        <tr>
          <td align="center" valign="top">
            <!-- First 4:3 beerbox banner -->
            {% block box_banner_1 %}
            {% endblock %}
            <!-- 4:3 beerbox banner END -->
          </td>
        </tr>
      {% elif loop.index === 7 %}
        {% set box_banner_2_inserted = true %}
        <tr>
          <td align="center" valign="top">
            <!-- secong 4:3 beerbox banner -->
            {% block box_banner_2 %}
            {% endblock %}
            <!-- 4:3 beerbox banner END -->
          </td>
        </tr>
      {% endif %}
    {% endfor %}
    <tr>
      <td align="center" valign="top">
        <!-- Read more -->
        <hr style="height: 1px; border: 0; background: #dddddd">
        <a href="{{ home_url }}?{{ tracking }}" style="text-decoration: none;">
          <div style="margin: 20px; background-color: #939393; padding: 10px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -opera-border-radius: 4px;">
            <font color="#ffffff" style="font-family: {{ font_family }}; font-size: 16px; line-height: 16px; text-rendering: optimizeLegibility;">
              Se flere historier
            </font>
          </div>
        </a>
        <!-- Read more END -->
      </td>
    </tr>
    {% if box_banner_2_inserted !== true %}
    <tr>
      <td align="center" valign="top">
        <!-- Second 4:3 beerbox banner -->
        {% block box_banner_2 %}
        {% endblock %}
        <!-- 4:3 beerbox banner END -->
      </td>
    </tr>
    {% endif %}
    <tr>
      <td align="center" valign="top">
        {% block permission_intro %}
        <div style="text-align: left; padding: 20px 20px;">
          <font color="#000000" style="font-family: {{ font_family }}; font-size: 30px; line-height: 30px; text-rendering: optimizeLegibility;">
            Tilmeld dig vores andre nyhedsbreve
          </font>
        </div>
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        {% block permission_1 %}
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        {% block permission_2 %}
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <!-- Wide banner -->
        {% block wide_banner_2 %}
        {% endblock %}
        <!-- Wide banner -->
      </td>
    </tr>
    <tr>
      <td width="100%" height="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <hr style="height: 1px; border: 0; background: #dddddd">
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        {% block social %}
        <div style="padding: 20px 0px 0px 0px;">
          <font color="#000000" style="font-family: {{ font_family }}; font-size: 24px; line-height: 36px; text-rendering: optimizeLegibility;">
            F&Oslash;LG BT
          </font>
        </div>
        <div style="padding: 20px 0px;">
          <div style="padding: 0px 15px; display: inline-block;">
            <a target="_blank" href="http://link.berlingskemedia.dk/bt_facebook" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/facebook.png" width="12" />
            </a>
          </div>
          <div style="padding: 0px 15px; display: inline-block;">
            <a target="_blank" href="http://link.berlingskemedia.dk/bt_twitter" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/twitter.png" width="26" />
            </a>
          </div>
          <div style="padding: 0px 15px; display: inline-block;">
            <a target="_blank" href="http://link.berlingskemedia.dk/bt_instagram" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/instagram.png" width="24" />
            </a>
          </div>
          <div style="padding: 0px 15px; display: inline-block;">
            <a target="_blank" href="http://link.berlingskemedia.dk/bt_google_plus" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/google_plus.png" width="28" />
            </a>
          </div>
        </div>
        {% endblock %}
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <hr style="height: 1px; border: 0; background: #dddddd;">
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <div style="margin: 0px 0px;">
          <a target="_blank" href="http://www.berlingskemedia.dk/ophavsret-og-vilkaar/" style="margin: 0px 10px; text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Ophavsret og vilk&aring;r
            </font>
          </a>
          <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          <a target="_blank" href="http://www.berlingskemedia.dk/annoncor/" style="margin: 0px 10px;  text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Annonceinfo
            </font>
          </a>
          <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          <a target="_blank" href="http://nyhedsbreve.berlingske-mail.dk/?medieid=4&medieid=4" style="margin: 0px 10px;  text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Tilmeld dig BT's andre nyhedsbreve
            </font>
          </a>
          <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          <a target="_blank" href="{{ unsubscribe_href }}" style="margin: 0px 10px;  text-decoration: none;">
            <font color="#666666" style="font-family: 'Helvetica Neue', Helvetica, 'Arial Black', Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Afmeld nyhedsbrev
            </font>
          </a>
        </div>
      </td>
    </tr>
    <tr>
      <td width="100%" height="14" style="font-size:0px; line-height: 0px;">&nbsp;</td>
    </tr>
  </table>

  {% if debug %}
    {% include "debuginfo.html" %}
  {% endif %}

  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->

  <!-- Litmus -->
  <style>@media print{ #_t { background-image: url('https://eq1o05ge.emltrk.com/eq1o05ge?p&d=[email]');}} div.OutlookMessageHeader {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[email]')} table.moz-email-headers-table {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[email]')} blockquote #_t {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[email]')} #MailContainerBody #_t {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[email]')}</style><div id="_t"></div>
  <img src="https://eq1o05ge.emltrk.com/eq1o05ge?d=[email]" width="1" height="1" border="0" />
</body>
{% endspaceless %}
</html>
