<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ subject }}</title>
  <style type="text/css">
      /* From  https://github.com/mailchimp/email-blueprints/blob/master/responsive-templates/base_boxed_body_image_2column_query.html */

      /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height: 100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

    @font-face {
      font-family: 'bt_normal';
        src: url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.eot');
        src: url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.woff2') format('woff2'),
             url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.woff') format('woff'),
             url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.ttf') format('truetype'),
             url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.svg#bt_onebold') format('svg');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'bt_bold';
          src: url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.eot');
          src: url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.eot?#iefix') format('embedded-opentype'),
               url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.woff2') format('woff2'),
               url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.woff') format('woff'),
               url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.ttf') format('truetype'),
               url('http://nlstatic.berlingskemedia.dk/fonts/bt_one-bold-webfont.svg#bt_onebold') format('svg');
          font-weight: bold;
          font-style: normal;
      }
  </style>
</head>
<body style="background-color: #f9f9f9; margin: 0px;">

  {% set tracking = "ns_campaign=&ns_mchannel=Mailing&ns_source=red_nb-" + dates.yyyymmdd + "&ns_linkname=bt_modeskonhed"; %}

  {% set logo_url = "www.bt.dk/sektion/modeogskonhed"; %}

  <!--[if (gte mso 9)|(IE)]>
  <table width="654" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td>
  <![endif]-->

  <!-- The almighty table -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="white" style="margin: auto; max-width: 654px;">
    <tr>
      <td align="center" valign="top">

        <!-- Top logo and click-here-stuff -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" valign="top">
              <div style="margin: 0 0 20px 0; background-color: #ffffff;">
                <div style="border: none; text-align: center;">
                  <p>
                    <font color="#333333" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size:11px; line-height: 11px; text-rendering: optimizeLegibility;">
                      Problemer med at l&aelig;se nyhedsbrevet? <a href="[weblink]" style="text-decoration: none;">Klik her</a>
                    </font>
                  </p>
                </div>
                <img style="width: 100%;" src="http://nlstatic.berlingskemedia.dk/images/bt_logo2.png">
              </div>
            </td>
          </tr>
        </table>
        <!-- Top logo and click-here-stuff END-->

      </td>
    </tr>
    <tr>
      <td align="center" valing="top">

        <!-- Big story -->
        <div style="max-width: 614px; margin: 0px 20px 20px 20px; display: inline-block;  background-color: #ffffff; font-size; 0; line-height: 0px;">
          {% set width="614" %}
          {% set node = nodes[0]; %}
          {% include "partials/bt_mode_article.html" with node %}
        </div>
        <!-- Big story END -->

      </td>
    </tr>
    <tr>
      <td align="center" valing="top">

        <!-- Wide banner -->
        {% set width="614" %}
        {% set banner_a_href = "http://ad1.emediate.dk/eas?cu=27669;ty=ct;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_1"; %}                                  
        {% set banner_img_src = "http://ad1.emediate.dk/eas?cu=27669;cre=img;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_1"; %}
        {% include "partials/banner.html" with banner_a_href and banner_img_src %}
        <!-- Wide banner -->

      </td>
    </tr>

    <tr>
      <td width="100%" height="14" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
    </tr>
    {% spaceless %}
    {% for node in nodes %}
      {% if loop.index < 9 && loop.index % 2 === 0 %}
      <tr>
        <td align="center" valing="top">

          <!-- Two-column stories -->
          <div style="margin: 0 0; background-color: #ffffff; font-size: 0; line-height: 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="50%" align="center" valing="top">
            <![endif]-->

            <!-- Right story -->
            <div style="width: 300px; margin: 5px 7px; vertical-align: top; display: inline-block; border: none; font-size: 0; line-height: 0px;">
              {% set width="300" %}
              {% set node = nodes[loop.index]; %}
              {% include "partials/bt_mode_article.html" with node %}
            </div>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" align="center valing="top"">
            <![endif]-->

            <!-- Left story -->
            <div style="width: 300px; margin: 5px 7px; vertical-align: top; display: inline-block; border: none; font-size: 0; line-height: 0px;">
              {% set width="300" %}
              {% set node = nodes[loop.index + 1]; %}
              {% include "partials/bt_mode_article.html" with node %}
            </div>

            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </div>
          <!-- Two-column stories END -->

        </td>
      </tr>
      {% endif %}
      {% if loop.index === 4 %}
      <tr>
        <td align="center" valing="top">

          <!-- First 4:3 beerbox banner -->
          <div style="margin: 20px 0px;">
            {% set width="300" %}
            {% set banner_a_href = "http://ad1.emediate.dk/eas?cu=27671;ty=ct;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_2"; %}                                  
            {% set banner_img_src = "http://ad1.emediate.dk/eas?cu=27671;cre=img;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_2"; %}
            {% include "partials/banner.html" with banner_a_href and banner_img_src %}
          </div>
          <!-- 4:3 beerbox banner END -->

        </td>
      </tr>
      {% endif %}
    {% endfor %}
    {% endspaceless %}

    <tr>
      <td align="center" valing="top">
        <!-- Read more -->
        <hr style="height: 1px; border: 0; background: #dddddd">
        <a href="http://www.bt.dk/sektion/modeogskonhed" style="text-decoration: none;">
          <div style="margin: 20px; background-color: #939393; padding: 10px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -opera-border-radius: 4px;">
            <font color="#ffffff" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 16px; line-height: 16px; text-rendering: optimizeLegibility;">
              Se flere historier
            </font>
          </div>
        </a>
        <!-- Read more END -->
      </td>
    </tr>

    <tr>
      <td width="100%" height="14" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
    </tr>

    <tr>
      <td align="center" valing="top">
        <!-- Second 4:3 beerbox banner -->
        {% set width="300" %}
        {% set banner_a_href = "http://ad1.emediate.dk/eas?cu=27672;ty=ct;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_3"; %}
        {% set banner_img_src = "http://ad1.emediate.dk/eas?cu=27672;cre=img;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_3"; %}
        {% include "partials/banner.html" with banner_a_href and banner_img_src %}
        <!-- 4:3 beerbox banner END -->
      </td>
    </tr>

    <tr>
      <td width="100%" height="14" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
    </tr>

    <tr>
      <td align="center" valing="top">
        <!-- Andre newsletters -->
        <div style="margin: 20px 20px;">
          <div style="text-align: left; margin: 20px 0px;">
            <font color="#000000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 30px; line-height: 30px; text-rendering: optimizeLegibility;">
              Tilmeld dig vores andre nyhedsbreve
            </font>
          </div>
          <table width="100%" style="background-color: #f9f9f9;">
            <tr>
              <td align="center" valing="top">
                <div style="width: 300px; display: inline-block; border: none;">
                  <div style="text-align: left; margin: 10px 0px; padding: 0px 10px;">
                    <font color="#000000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 20px; line-height: 20px; text-rendering: optimizeLegibility;">
                      TILBUD FRA SWEETDEAL
                    </font>
                  </div>
                  <div style="text-align: left; margin: 10px 0px; padding: 0px 10px;">
                    <font color="#000000" style="font-family:' Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
                      F&aring; attraktive tilbud der matcher dine interesser f&oslash;r andre direkte i din mailboks.
                    </font>
                  </div>
                  <div style="text-align: left; margin: 10px 0px; padding: 0px 10px;">
                    <a target="_blank" href="">
                      <font color="#CC0000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
                        Tilmeld dig nyhedsbrev
                      </font>
                    </a>
                  </div>
                </div>
                <div style="width: 300px; display: inline-block; border: none;">
                  <img src="http://nlstatic.berlingskemedia.dk/images/sweetdeal.png" style="width: 100%;" />
                </div>
              </td>
            </tr>
          </table>
          <table width="100%">
            <tr>
              <td width="100%" height="14" style="font-size:0px; line-height: 0px;">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" style="background-color: #f9f9f9;">
            <tr>
              <td align="center" valing="top">
                <div style="width: 300px; display: inline-block; border: none;">
                  <div style="text-align: left; margin: 10px 0px; padding: 0px 10px;">
                    <font color="#000000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 20px; line-height: 20px; text-rendering: optimizeLegibility;">
                      NYHEDER FRA BT SPORT
                    </font>
                  </div>
                  <div style="text-align: left; margin: 10px 0px; padding: 0px 10px;">
                    <font color="#000000" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
                      BT Sportens nyhedsbrev opdaterer dig dagligt med hvad der r&oslash;r sig inde for sportens verden.
                    </font>
                  </div>
                  <div style="text-align: left; margin: 10px 0px; padding: 0px 10px;">
                    <a target="_blank" href="">
                      <font color="#CC0000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
                        Tilmeld dig nyhedsbrev
                      </font>
                    </a>
                  </div>
                </div>
                <div style="width: 300px; display: inline-block; border: none;">
                  <img src="http://nlstatic.berlingskemedia.dk/images/BT_sport.png" style="width: 100%;" />
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- Andre newsletters END -->
      </td>
    </tr>
    <tr>
      <td align="center" valing="top">
        <!-- Wide banner -->
        {% set width="614" %}
        {% set banner_a_href = "http://ad1.emediate.dk/eas?cu=27670;ty=ct;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_4"; %}                                  
        {% set banner_img_src = "http://ad1.emediate.dk/eas?cu=27670;cre=img;kw=bt_modeskonhed;kw2=" + dates.yyyymmdd + ";upair=bt_modeskonhed_4"; %}
        {% include "partials/banner.html" with banner_a_href and banner_img_src %}
        <!-- Wide banner -->
      </td>
    </tr>

    <tr>
      <td align="center" valing="top">
        <!-- Køb BT -->
        <div style="margin: 30px 0 20px 0">
          <div style="width: 300px; display: inline-block; border: none;">
            <img src="http://nlstatic.berlingskemedia.dk/images/BT_avis.png" />
          </div>
          <div style="width: 300px; display: inline-block; border: none;">
            <p>
              <font color="#000000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 30px; line-height: 36px; text-rendering: optimizeLegibility;">
                Abonnement på BT
              </font>
            </p>
            <p style="padding: 0px 10px; margin: 24px;">
              <font color="#000000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 16px; line-height: 16px; text-rendering: optimizeLegibility;">
                F&aring; BT hver dag i 3 m&aring;neder for kun 199,- pr m&aring;ned. Samlet pris 597,-
              </font>
            </p>
            <a target="_blank" href="http://sjma.dk/lpcms/landingpage/bt1.php?cid=BT-140218-CP-MALEDIT1NB&ns_campaign=_abonnementnyhedsbreve_toplink&ns_mchannel=na&ns_source=nyhedsbreve&ns_linkname=nl_uspecificeret&ns_fee=0">
              <img src="http://nlstatic.berlingskemedia.dk/images/koeb-abo.png" />
            </a>
          </div>
        </div>
        <!-- Køb BT END -->
      </td>
    </tr>

    <tr>
      <td align="center" valing="top">
        <hr style="height: 1px; border: 0; background: #dddddd">
      </td>
    </tr>      
    <tr>
      <td align="center" valing="top">
        <!-- Følg BT -->
        <div style="margin: 20px 0px 0px 0px;">
          <font color="#000000" style="font-family: 'bt_bold', Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 24px; line-height: 36px; text-rendering: optimizeLegibility;">
            F&Oslash;LG BT
          </font>
        </div>
        <div style="margin: 20px 0px;">
          <div style="margin: 0px 15px; display: inline-block;">
            <a target="_blank" href="http://facebook.com/ditbt" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/facebook.png" />
            </a>
          </div>
          <div style="margin: 0px 15px; display: inline-block;">
            <a target="_blank" href="https://twitter.com/btdk" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/twitter.png" />
            </a>
          </div>
          <div style="margin: 0px 15px; display: inline-block;">
            <a target="_blank" href="http://instagram.com/bt.dk½" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/instagram.png" />
            </a>
          </div>
          <div style="margin: 0px 15px; display: inline-block;">
            <a target="_blank" href="https://plus.google.com/+BTDK" style="text-decoration: none;">
              <img src="http://nlstatic.berlingskemedia.dk/images/google_plus.png" />
            </a>
          </div>
        </div>
        <!-- Følg BT END -->
      </td>
    </tr>
    <tr>
      <td align="center" valing="top">
        <hr style="height: 1px; border: 0; background: #dddddd">
      </td>
    </tr>
    <tr>
      <td align="center" valing="top">
        <div style="margin: 0px 0px;">
          <a target="_blank" href="http://www.berlingskemedia.dk/ophavsret-og-vilkaar/" style="margin: 0px 10px; text-decoration: none;">
            <font color="#666666" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Ophavsret og vilk&aring;r
            </font>
          </a>
          <font color="#666666" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          <a target="_blank" href="http://www.berlingskemedia.dk/annoncor/" style="margin: 0px 10px;  text-decoration: none;">
            <font color="#666666" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Annonceinfo
            </font>
          </a>
          <font color="#666666" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          <a target="_blank" href="http://nyhedsbreve.berlingske-mail.dk/index.php?eksternid=[ekstern_id]&medieid={{ publisher_id }}" style="margin: 0px 10px;  text-decoration: none;">
            <font color="#666666" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Afmeld nyhedsbrev
            </font>
          </a>
          <font color="#666666" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
            &middot;
          </font>
          <a target="_blank" href="http://nyhedsbreve.berlingske-mail.dk/index.php?eksternid=[ekstern_id]&medieid={{ publisher_id }}&sp=pm" style="margin: 0px 10px;  text-decoration: none;">
            <font color="#666666" style="font-family: Helvetica Neue, Helvetica, Arial Black, Arial, sans-serif; font-size: 14px; line-height: 14px; text-rendering: optimizeLegibility;">
              Opdater dine pr&aelig;ferencer
            </font>
          </a>
        </div>
      </td>
    </tr>
    <tr>
      <td width="100%" height="14" style="font-size:0px; line-height: 0px;">&nbsp;</td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->

  <!-- Litmus -->
  <style>@media print{ #_t { background-image: url('https://eq1o05ge.emltrk.com/eq1o05ge?p&d=[Email Address]');}} div.OutlookMessageHeader {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[Email Address]')} table.moz-email-headers-table {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[Email Address]')} blockquote #_t {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[Email Address]')} #MailContainerBody #_t {background-image:url('https://eq1o05ge.emltrk.com/eq1o05ge?f&d=[Email Address]')}</style><div id="_t"></div>
  <img src="https://eq1o05ge.emltrk.com/eq1o05ge?d=[Email Address]" width="1" height="1" border="0" />
</body>
</html>
